# ls-aqa-school

./: README.md
addressbook-web-tests/: .gitignore  pom.xml
addressbook-web-tests/src/main/java/ru/ls/qa/school/addressbook/config/: AddressBookConfig.java  AppConfig.java  ConfigHelper.java  DriverConfig.java
addressbook-web-tests/src/main/java/ru/ls/qa/school/addressbook/dto/data/: ContactModelUi.java  GroupModelUi.java
addressbook-web-tests/src/main/java/ru/ls/qa/school/addressbook/factory/: DataFactory.java
addressbook-web-tests/src/main/java/ru/ls/qa/school/addressbook/page_objects/: AddContactPage.java  BasePage.java  ContactPage.java  CreatingGroupPage.java  GroupPage.java  GroupsPage.java  HomePage.java  LoginPage.java
addressbook-web-tests/src/main/java/ru/ls/qa/school/addressbook/page_objects/components/: Contact.java  Group.java  Header.java  NavigationPanel.java
addressbook-web-tests/src/main/resources/config/: app.properties
addressbook-web-tests/src/main/resources/config/chrome/: driver.properties
addressbook-web-tests/src/main/resources/config/ie/: driver.properties
addressbook-web-tests/src/test/java/: BaseUiTest.java  ContactTest.java  GroupTest.java
ls-java-core/: .gitignore  pom.xml
ls-java-core/src/main/java/ru/ls/qa/school/core/: Main.java  OddTask.java
ls-java-core/src/main/java/ru/ls/qa/school/core/point/: Point.java  PointTask.java
ls-java-core/src/test/java/methods/: OddTest.java  PointTest.java
